MONGO_URI=your_mongodb_connection_string   
JWT_SECRET=put_a_long_random_secret_here    
JWT_EXPIRES_DAYS=7                          
FRONTEND_ORIGIN=http://localhost:5173      
PORT=8080                                   
